<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9gF-XM-ziy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-jn-ZHo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmU-jn-ZHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2M7-Wk-GJb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tmU-jn-ZHo" secondAttribute="bottom" id="9Gd-lg-Oz4"/>
                            <constraint firstItem="tmU-jn-ZHo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HdZ-Pf-v1n"/>
                            <constraint firstAttribute="trailing" secondItem="tmU-jn-ZHo" secondAttribute="trailing" id="XTB-uS-l9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QlW-WD-n5K"/>
                    <connections>
                        <outlet property="mojiTable" destination="tmU-jn-ZHo" id="iW5-sg-jiy"/>
                        <segue destination="5L5-OR-aPy" kind="show" identifier="moveSegway" id="uTi-2z-kfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="g9P-y2-zSR">
            <objects>
                <viewController id="5L5-OR-aPy" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sH6-EY-I2W"/>
                        <viewControllerLayoutGuide type="bottom" id="k9k-Ge-phs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tpf-Mp-mKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☹️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-0Z-CCT">
                                <rect key="frame" x="24.5" y="124" width="326" height="358.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="300"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This emoji is sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSh-4U-Pph">
                                <rect key="frame" x="124" y="489" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k9k-Ge-phs" firstAttribute="top" secondItem="FSh-4U-Pph" secondAttribute="bottom" constant="157" id="E0y-TY-39H"/>
                            <constraint firstItem="FSh-4U-Pph" firstAttribute="centerX" secondItem="Tpf-Mp-mKf" secondAttribute="centerX" id="GSz-yx-YKN"/>
                            <constraint firstItem="rrf-0Z-CCT" firstAttribute="top" secondItem="sH6-EY-I2W" secondAttribute="bottom" constant="60" id="qDc-of-6Dl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrf-0Z-CCT" secondAttribute="trailing" constant="8.5" id="tQ6-T0-ign"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defenitionLabel" destination="FSh-4U-Pph" id="jao-nX-Tv1"/>
                        <outlet property="emojiLabel" destination="rrf-0Z-CCT" id="3eA-31-TEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHo-zA-QrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4l-c8-Hh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gF-XM-ziy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrq-4c-VaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3v6-UC-twy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHS-f4-9G7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="139"/>
        </scene>
    </scenes>
</document>
